SESSION_SECRET=somesessionsecret

CONNECTION_STRING=dbconnectionstring?ssl=tru

DOMAIN=auth0domain
CLIENT_ID=auth0clientid
CLIENT_SECRET=auth0clientsecret

REACT_APP_LOGIN=http://localhost:3001/auth
REACT_APP_LOGOUT=http://localhost:3001/logout
